# API/DB
PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=gisdb
PGUSER=postgres
PGPASSWORD=qazplm098

#ORS
ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUwNmRlZGU4ZGU3ZTRhYjViZWJlYjUzMGZhMzRmNzIwIiwiaCI6Im11cm11cjY0In0=

#Default KOta
ISO_DEFAULT_CONGESTION=0.6
ISO_AVOID_HIGHWAYS=true

